MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:lfYIezXLVzZxkzwDjyMRGPFjyGKnOADV@autorack.proxy.rlwy.net:28492/railway"
MYSQL_ROOT_PASSWORD="lfYIezXLVzZxkzwDjyMRGPFjyGKnOADV"
MYSQL_URL="mysql://root:lfYIezXLVzZxkzwDjyMRGPFjyGKnOADV@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="lfYIezXLVzZxkzwDjyMRGPFjyGKnOADV"
MYSQLPORT="3306"
MYSQLUSER="root"